%    Author: Xuguang Qi
%      Date: 2011/1/8
%   Version: 1.0 
%  Function: get area of white part of binary image
%  Modification history and specification:

%get area of white part of binary image
function [BW_area] = get_BW_whitePart_Area(BW_img)
%get area of white part of binary image

img = BW_img;
img = bwmorph(img,'clean');
img = bwmorph(img,'fill');

[L, num]=bwlabel(img);

stat_area = regionprops(L,'Area');

area = 0;

% The caculation of area is roughly, it could be improved later.
% It is better if a method could caculate area of any shape things.
for i=1:num 
    index_reg = find(L == i);
    if img(index_reg(1)) == 1 && stat_area(i).Area > 20
        area = area + 4*floor((stat_area(i).Area)/10);
        
        switch mod( stat_area(i).Area, 10)
        case { 1,2,3 }
             area = area + 0;
        case { 4,5 }
            area = area + 1;
        case { 6,7 }
            area = area + 2;
        case { 8,9 }
            area = area + 3;
        end            
            
        % area = area + floor((stat_area(i).Area)/2) -1;
    end
end

BW_area = area;

end